{
  "name": "Umesh Vashishtha",
  "role": "Developer",
  "disciplines": ["Developer", "Designer", "Freelancer"],
  "url": "https://your-portfolio-link.com",
  "github": "umesh6777",
  "repo": "https://github.com/umesh6777/portfolio",
  "ascii": "__  __  __\n\\ \\ \\ \\ \\/\n \\ \\/\\ \\\n  \\/  \\/\n"
}
